<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thermodynamic Apps</title>
    <meta name="description" content="Fluid Flow apps" />
    <meta
      name="keywords"
      content="thermodynamic apps, thermodynamic calculation apps, solve thermodynamic problems"
    />
    <meta
      name="keywords"
      content="chemical engineering thermodynamics, thermo problem calculators"
    />
    <meta
      name="keywords"
      content="vapor-liquid calculations, vapor-liquid apps, VLE, VLE calculations, VLE apps"
    />
    <meta name="author" content="Glenn Hutchinson" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="category.css" />
  </head>

  <body>
    <h2 id="headLogo">Right Solution for Real Applications</h2>
    <div class="links_line">
      <div class="nav-link">
        <a href="index.html">Home</a>
      </div>
      <div class="nav-link">
        <a href="math.html">Math</a>
      </div>
      <div class="nav-link">
        <a href="fflow.html">Flow</a>
      </div>
      <div class="nav-link">
        <a href="thermo.html">Thermo</a>
      </div>
      <div class="nav-link">
        <a href="upgrade.html" style="margin-left: 40px;">Upgrades</a>
      </div>
    </div>

    <div class="right-column">
      <h3>ChemE Soft Store</h3>
      <div class="sidebarImgs">
        <img
          src="Images\Thermo1.jpg"
          width="120"
          height="120"
          alt="Thermo Diagram"
        />
        <img
          src="Images\MoodyDiagram2.jpg"
          width="120"
          height="120"
          alt="Moody Diagram"
        />
      </div>
      <div>
        <img
          src="Images\MaxwellsEqs0.png"
          width="120"
          height="120"
          alt="Maxwells Equations"
          style="margin-top:3px"
        />
        <hr style="margin: 1px;" />
        <span style="font-size:10px;"
          >CaCO<span style="vertical-align:sub;">3</span> -&gt; CaO + CO<span
            style="vertical-align:sub;"
            >2</span
          >
          <br />
          NaCl + NH<span style="vertical-align:sub;">3</span> + CO<span
            style="vertical-align:sub;"
            >2</span
          >
          + H<span style="vertical-align:sub;">2</span>O -&gt; NaHCO<span
            style="vertical-align:sub;"
            >3</span
          >
          + NH<span style="vertical-align:sub;">4</span>Cl<br />
          2 NaHCO<span style="vertical-align:sub;">3</span> -&gt; Na<span
            style="vertical-align:sub;"
            >2</span
          >
          CO<span style="vertical-align:sub;">3</span> + H<span
            style="vertical-align:sub;"
            >2</span
          >O + CO<span style="vertical-align:sub;">2</span> <br />CaO + H<span
            style="vertical-align:sub;"
            >2</span
          >
          O -&gt; Ca(OH)<span style="vertical-align:sub;">2</span>
          <br />Ca(OH)<span style="vertical-align:sub;">2</span> + 2 NH<span
            style="vertical-align:sub;"
            >4</span
          >
          Cl -&gt; CaCl<span style="vertical-align:sub;">2</span> + 2 NH<span
            style="vertical-align:sub;"
            >3</span
          >
          + 2 H<span style="vertical-align:sub;">2</span>O</span
        >
        <br />
      </div>
    </div>

    <div class="left-column">
      <div class="cat-box">
        <a href="conversion.html">Vapor-Liq Equilibrium</a>
        <p>
          Vapor-liquid equilibrium conditions are calculated for mixtures of up
          to six components. Compositions of either the liquid or vapor phase
          can be specified, from which the equilibrium phase conditions can be
          calculated. Flash calculations for incoming streams can also be
          solved.
        </p>
      </div>
      <div class="cat-box">
        <a href="conversion.html">Single Comp EOS</a>
        <p>
          Nine different equations of state are used to calculate molecular
          volumes of both liquid and vapor phases at user specified temperatures
          and pressures. Also, equilibrium conditions can be calculated for
          actual two-phase systems. EOS's include Van der Waals, RK, SRK, PR,
          PRSV1 &amp; 2, etc.
        </p>
      </div>
      <div class="cat-box">
        <a href="conversion.html">Multi Comp EOS</a>
        <p>
          Six different cubic equations of state are used to calculate molecular
          volumes of mixtures for both liquid and vapor phases. EOS's include
          Van der Waals, RK, SRK, PR, PRSV1 and PRSV2.&nbsp;
        </p>
      </div>
      <hr />
      <h3>Works in Progress</h3>
      <div class="cat-WIP">
        <h3>UNIFAC VLE</h3>
        <!-- <a href="conversion.html">Error Function</a> -->
        <p>
          Vapor-Liquid equilibrium model for non-ideal mixtures using molecular
          functional groups to calculate activity co-efficients.
        </p>
      </div>
    </div>

    <div class="Footer">
      <div class="links_foot">
        <a
          style="color: rgb(210, 223, 139)"
          href="contact.html"
          style="margin-left: 40px;"
          >Contact</a
        >
      </div>
    </div>
  </body>
</html>
